index.jade
doctype 5
html(lang="en")
  head
    title RTM Bulk Add
    link(rel="stylesheet", type="text/css", href="bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", type="text/css", href="css/bulk-add.css")
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.brand(href="#") RTM Bulk Add
          ul.nav.pull-right(data-bind="visible: auth.loggedIn()")
            p.nav.navbar-text(data-bind="text: auth.username()")
            li
              a(data-bind="click: auth.logOut") Sign Out

    .loading(data-bind="visible: loading()") Loading ...

    .main.loaded(data-bind="css: { visible: !loading() }")
      .container.row
        .span12
          p
            | You can build up lists by putting a task on each line. Use 
            a(href="https://www.rememberthemilk.com/services/smartadd/") smart add
            |  syntax to set due dates, lists, tags, etc.

      .container.row
        .list-wrapper.span12(data-bind="foreach: lists")
          .list-box.well
            h4.title(data-bind="text: 'List ' + ($index() + 1)")
            textarea.list(data-bind="value: text")
            div
              .btn(data-bind="click: send, css: { disabled: sending }")
                i.icon-upload
                |  Send to RTM
              .btn.btn-danger(data-bind="click: $root.remove")
                i.icon-remove.icon-white
                |  Delete
        
        .span12
          .btn.btn-primary(data-bind="click: addList")
            i.icon-plus.icon-white
            |  Add list

      .container.row
        .span12
          pre(data-bind="text: ko.toJSON($root, null, 2)")

    .modal.fade.hide(data-bind="showModal: !auth.loggedIn()")
      .modal-header
        h3 Remember the Milk
      .modal-body
        div(data-bind="visible: auth.tokenExpired()")
          | Your connection to Remember the Milk has expired. Please log in again.
        div(data-bind="visible: !auth.tokenExpired()")
          | In order to use this page properly you must authorise it to access your Remember the Milk account.
      .modal-footer
        a.btn.btn-primary(href="#", data-bind="click: auth.redirectToRTM")
          | Log in to Remember the Milk

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js")
    script(src="bootstrap/js/bootstrap.min.js")
    script(src="js/knockout-2.2.1.js")
    script(src="js/md5-min.js")
    script(src="keys.js")
    script(src="js/bulk-add.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RTM Bulk Add</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bulk-add.css">
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a href="#" class="brand">RTM Bulk Add</a>
          <ul data-bind="visible: auth.loggedIn()" class="nav pull-right">
            <p data-bind="text: auth.username()" class="nav navbar-text"></p>
            <li><a data-bind="click: auth.logOut">Sign Out</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div data-bind="visible: loading()" class="loading">Loading ...</div>
    <div data-bind="css: { visible: !loading() }" class="main loaded">
      <div class="container">
        <div class="row">
          <div class="span12">
            <p>You can build up task sets by putting a task on each line. Use <a href="https://www.rememberthemilk.com/services/smartadd/">smart add</a> syntax to set due dates, lists, tags, etc.</p>
          </div>
        </div>
        <div class="row">
          <div data-bind="foreach: lists" class="list-wrapper span12">
            <div class="list-box well">
              <h4 data-bind="text: 'Task Set ' + ($index() + 1)" class="title"></h4>
              <textarea data-bind="value: text" class="list"></textarea>
              <div>
                <div data-bind="click: send, css: { disabled: sending }" class="btn"><i class="icon-upload"></i> Send to RTM</div>
                <div data-bind="click: $root.remove" class="btn btn-danger"><i class="icon-remove icon-white"></i> Delete</div>
              </div>
            </div>
          </div>
          <div class="span12">
            <div data-bind="click: addList" class="btn btn-primary"><i class="icon-plus icon-white"></i> Add list</div>
          </div>
        </div>
        <footer>
          <div class="pull-right">This product uses the Remember The Milk API but is not endorsed or certified by Remember The Milk.</div>
          <div>by <a href="http://www.twitter.com/al_north">@al_north</a> | <a href="http://www.alnorth.com">blog</a></div>
        </footer>
      </div>
    </div>
    <div data-bind="showModal: fatalError() || (!auth.loggedIn() &amp;&amp; !loading())" class="modal fade hide">
      <div class="modal-header">
        <h3>Remember the Milk</h3>
      </div>
      <div class="modal-body">
        <div data-bind="visible: fatalError()"><span>Error encountered: </span><span data-bind="text: fatalError()"></span></div>
        <div data-bind="visible: !fatalError() &amp;&amp; auth.tokenExpired()">Your connection to Remember the Milk has expired. Please log in again.</div>
        <div data-bind="visible: !fatalError() &amp;&amp; !auth.tokenExpired()">In order to use this page properly you must authorise it to access your Remember the Milk account.</div>
      </div>
      <div data-bind="visible: !fatalError()" class="modal-footer"><a href="#" data-bind="click: auth.redirectToRTM" class="btn btn-primary">Log in to Remember the Milk</a></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/knockout-2.2.1.js"></script>
    <script src="js/md5-min.js"></script>
    <script src="keys.js"></script>
    <script src="js/bulk-add.js"></script>
  </body>
</html>
